<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=Device-width, initial-scale=1.0">
<title>Iniciar sesión</title>
<link rel="stylesheet" href="../style.css">
</head>
<a href="../index.html" class="volver">← Volver a la tienda</a>
<body>

<hr>
<header>
	<h1>BIENVENIDO/A!</h1><br>
	<h2 style="color:#E6E6FA">Inicia sesión con tu usuario y contrasena</h2>
</header>
<hr><br>

<center>
<form>
	<section class="usuarioAdmin">
		<label for="usuario">Usuario:</label>
		<input type="text" id="usuario" name="usuario" required>
	</section><br>
	
	<section class="passwordAdmin">
		<label for="password">Contrasena:</label>
		<input type="password" id="password" name="password" required>
		</section><br>
		
	<button type="button" id="login">Iniciar sesión</button>
</form>
</center>

<script src="../scripts/loginAdmin.js"></script>
</html>